<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Catalog</class>
 <widget class="QWidget" name="Catalog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Glybook ~ Catalog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icon_final.ico</normaloff>:/icons/icon_final.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>120</y>
     <width>791</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QHeaderView::section {
    background-color: qlineargradient(spread:reflect, x1:1, y1:0.522, x2:1, y2:1, stop:0 rgba(140, 140, 140, 255), stop:0.502183 rgba(185, 185, 185, 255), stop:1 rgba(140, 140, 140, 255));
    padding-left: 4px;
    border: 1px solid #6c6c6c;
	color: white;
}

QHeaderView::section:checked
{
    font-weight:bold;
}

QTableWidget::item:selected:active {
    background: #e5f3ff;
	color:black;
}

QTableWidget::item:hover {
    background:  #e5f3ff;
}
</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>ISBN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Author</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Genre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Publisher</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Year</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Summary</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>-10</y>
     <width>471</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Catalog 
Double click on a cell for more informations</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>26</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
color: white;
}

QCheckBox::indicator {
    width: 30px;
    height: 30px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/tick.png);
}

QCheckBox::indicator:checked {
    
	image: url(:/icons/ticked.png);
}</string>
   </property>
   <property name="text">
    <string>Display unavailable books too</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchBar">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>71</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#searchBar {
border: 2px solid #8f8f91;
border-radius: 6px;
    background-image: url(:/icons/search.png);
    background-repeat: no-repeat;
    background-position: left;
    color: #252424;
    font-family: SegoeUI;
    font-size: 12px;
    padding: 0 0 0 20; /* left padding (last number) must be more than the icon's width */
}</string>
   </property>
   <property name="placeholderText">
    <string>Search any book name</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1</y>
     <width>801</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/library.jpg);</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>tableWidget</zorder>
  <zorder>title</zorder>
  <zorder>checkBox</zorder>
  <zorder>searchBar</zorder>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
