<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Glybook</class>
 <widget class="QMainWindow" name="Glybook">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Glybook ~ Home</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icon_final.ico</normaloff>:/icons/icon_final.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox::title{
color:white;
}

QHeaderView::section {
    background-color: qlineargradient(spread:reflect, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(29, 81, 131, 255), stop:0.502183 rgba(42, 121, 195, 255), stop:1 rgba(29, 81, 131, 255));
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QHeaderView::section:checked
{
    font-weight:bold;
}

QTableWidget::item:selected:active {
    background: #e5f3ff;
	color: black;
}

QTableWidget::item:hover {
    background:  #e5f3ff;
}

/* style the sort indicator */
QHeaderView::down-arrow {
	image: url(:/icons/down-arrow.png);
}

QHeaderView::up-arrow {
    image: url(:/icons/up-arrow.png);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_connected">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>740</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhLatinOnly</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="catalogButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#catalogButton {
	color: white;
	border-radius: 8px;
	background-color: rgb(29, 81, 131);
    border-style: outset;
    border-width: 2px;
    border-color:rgb(24, 70, 113);
    padding: 6px;
}
QPushButton#catalogButton:pressed {
    border-style: inset;
}

QPushButton#catalogButton:hover {
	background-color: rgb(23, 66, 106);
    color:white;
    border-style: inset;
}

</string>
    </property>
    <property name="text">
     <string>Browse catalog</string>
    </property>
   </widget>
   <widget class="QLabel" name="address">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1381</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>A default address</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="bookingsBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>300</y>
      <width>611</width>
      <height>181</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>3 Last bookings</string>
    </property>
    <widget class="QTableWidget" name="bookingTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>591</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>130</number>
     </attribute>
     <column>
      <property name="text">
       <string>ISBN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Deadline</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Username</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="recentBox">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>300</y>
      <width>621</width>
      <height>441</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Recently added</string>
    </property>
    <widget class="QTableWidget" name="recentTable">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>30</y>
       <width>591</width>
       <height>401</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>ISBN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Genre</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="bookmarkBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>611</width>
      <height>231</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Bookmarks</string>
    </property>
    <widget class="QListWidget" name="bookmarksList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>591</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Welcome to the default library</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="newsBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>1271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>News</string>
    </property>
    <widget class="QLabel" name="message">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>1161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Default text</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>-9</y>
      <width>1411</width>
      <height>791</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*background-image: url(:/icons/background.png);*/
background-image: url(:/icons/fond.jpg);</string>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>lbl_connected</zorder>
   <zorder>catalogButton</zorder>
   <zorder>address</zorder>
   <zorder>bookingsBox</zorder>
   <zorder>recentBox</zorder>
   <zorder>bookmarkBox</zorder>
   <zorder>title</zorder>
   <zorder>newsBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenu {
    border: 1px solid black;
}

QMenu::item {
    background-color: transparent;}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: rgb(29, 81, 131);
}</string>
   </property>
   <widget class="QMenu" name="menuAdmin">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Administration</string>
    </property>
    <addaction name="actionAddBook"/>
    <addaction name="separator"/>
    <addaction name="actionManageAcc"/>
    <addaction name="actionSettings"/>
    <addaction name="actionStatistics"/>
   </widget>
   <widget class="QMenu" name="menuParam_tres">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>My account</string>
    </property>
    <addaction name="actionMyAccount"/>
    <addaction name="action_bookReservationsHistory"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuParam_tres"/>
   <addaction name="menuAdmin"/>
  </widget>
  <action name="actionAddBook">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/livre.png</normaloff>:/icons/livre.png</iconset>
   </property>
   <property name="text">
    <string>Add a new book</string>
   </property>
  </action>
  <action name="actionManageAcc">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/compte.png</normaloff>:/icons/compte.png</iconset>
   </property>
   <property name="text">
    <string>Manage accounts</string>
   </property>
  </action>
  <action name="actionMyAccount">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/compte.png</normaloff>:/icons/compte.png</iconset>
   </property>
   <property name="text">
    <string>Show my account</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/statistiques.png</normaloff>:/icons/statistiques.png</iconset>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/parametres.png</normaloff>:/icons/parametres.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/deconnexion.png</normaloff>:/icons/deconnexion.png</iconset>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="action_bookReservationsHistory">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/clock.png</normaloff>:/icons/clock.png</iconset>
   </property>
   <property name="text">
    <string>Book reservations history</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
