<RCC>
    <qresource prefix="/">
        <file>icons/adherent.png</file>
        <file>icons/bibliotheque.png</file>
        <file>icons/compte.png</file>
        <file>icons/deconnexion.png</file>
        <file>icons/livre.png</file>
        <file>icons/parametres.png</file>
        <file>icons/statistiques.png</file>
        <file>icons/bg_conf.png</file>
        <file>icons/icone_user.png</file>
        <file>icons/user.png</file>
        <file>icons/cadenas.png</file>
        <file>icons/icon_final.ico</file>
        <file>icons/clock.png</file>
        <file>icons/heart.png</file>
        <file>icons/save.png</file>
        <file>icons/library.jpg</file>
        <file>icons/fond.jpg</file>
        <file>icons/tick.png</file>
        <file>icons/ticked.png</file>
        <file>icons/down_arrow.png</file>
        <file>icons/up_arrow.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/bg_account.jpg</file>
        <file>icons/bg_stats.jpg</file>
        <file>icons/search.png</file>
        <file>icons/green_valid.png</file>
        <file>icons/valid.png</file>
        <file>icons/book.png</file>
        <file>icons/close.png</file>
        <file>icons/download.png</file>
        <file>icons/news.png</file>
        <file>icons/add.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/bookmarked.png</file>
        <file>icons/books.png</file>
        <file>icons/genre.png</file>
        <file>icons/publisher.png</file>
        <file>icons/time.png</file>
        <file>icons/author.png</file>
        <file>icons/booked.png</file>
        <file>icons/bg_book.jpg</file>
        <file>icons/address.png</file>
        <file>icons/phone.png</file>
        <file>icons/lock.png</file>
        <file>icons/limit.png</file>
        <file>icons/users.png</file>
        <file>icons/type.png</file>
    </qresource>
</RCC>
