<RCC>
    <qresource prefix="/">
        <file>icons/adherent.png</file>
        <file>icons/bibliotheque.png</file>
        <file>icons/compte.png</file>
        <file>icons/deconnexion.png</file>
        <file>icons/livre.png</file>
        <file>icons/parametres.png</file>
        <file>icons/statistiques.png</file>
        <file>icons/bg_conf.png</file>
        <file>icons/icone_user.png</file>
        <file>icons/user.png</file>
        <file>icons/cadenas.png</file>
        <file>icons/icon_final.ico</file>
        <file>icons/clock.png</file>
        <file>icons/heart.png</file>
        <file>icons/save.png</file>
        <file>icons/library.jpg</file>
        <file>icons/fond.jpg</file>
        <file>icons/tick.png</file>
        <file>icons/ticked.png</file>
        <file>icons/down_arrow.png</file>
        <file>icons/up_arrow.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/bg_account.jpg</file>
        <file>icons/bg_stats.jpg</file>
        <file>icons/search.png</file>
    </qresource>
</RCC>
