<RCC>
    <qresource prefix="/">
        <file>icons/adherent.png</file>
        <file>icons/bibliotheque.png</file>
        <file>icons/compte.png</file>
        <file>icons/deconnexion.png</file>
        <file>icons/livre.png</file>
        <file>icons/parametres.png</file>
        <file>icons/statistiques.png</file>
        <file>icons/background.png</file>
        <file>icons/bg_conf.png</file>
        <file>icons/icone_user.png</file>
        <file>icons/user.png</file>
        <file>icons/cadenas.png</file>
        <file>icons/glybook.png</file>
        <file>icons/icon_final.ico</file>
        <file>icons/glybook_petit.png</file>
        <file>icons/clock.png</file>
        <file>icons/heart.png</file>
        <file>icons/plus.png</file>
        <file>icons/save.png</file>
        <file>icons/bg_library.jpg</file>
        <file>icons/library.jpg</file>
        <file>icons/library_bg.jpg</file>
        <file>icons/fond.jpg</file>
        <file>icons/down-arrow.png</file>
        <file>icons/up-arrow.png</file>
    </qresource>
</RCC>
